{
  "name": "doomsday-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained Telegram bot that extracts video URLs and serves an iOS-friendly player.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "socks-proxy-agent": "^8.0.4"
  }
}
